<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0&icon_names=arrow_back_ios" />
</head>
<body>
    
    <main>
        <a href="#" class ="home"> <span class="material-symbols-outlined">arrow_back_ios</span>  Home pages</a>
        <label class="peppo">PEPPO</label>
    <div class="contenedor">
        
        <p class = "negrita">Welcome Back!</p>
        <p class="texto">We missed you! Please enter your details.</p>
        
        <p class="texto-negrita">Email</p>
        <input type="text" placeholder="Enter your Email" >

        <p class="texto-negrita">Password</p>
        <input type="text" placeholder="Enter Password" >

        <div class="linea" >
        <span class="checkbox-container">
            <input type="checkbox" id="check">
            <label for="check" class="texto">Remenber me</label>
        </span >

        <label for="" class="texto"> <a href="#">  Forgot password?</a></label>
        
        </div>

        <button class="btn-sign btn"> Sign in</button>
        

       
        <button class="btn-google btn"> 
            <img src="google.png" alt="" class="img-google">
              Sign in with Google
        </button>

        <label for="" class="texto espacio-final">Don't have an account? <a href="#">  Sign up</a></label>
       
    

    </div> 




    </main>



    
</body>
</html>